#BlueJ class context
comment0.target=Mapa
comment1.params=
comment1.target=Pixel[][]\ getPixels()
comment2.params=x\ y
comment2.target=Pixel\ getPixel(int,\ int)
comment3.params=x\ y\ pixel
comment3.target=void\ setPixel(int,\ int,\ Pixel)
comment4.params=
comment4.target=int\ getAltura()
comment5.params=
comment5.target=int\ getLargura()
comment6.params=x\ y\ fragmento
comment6.target=double\ getSimilaridade(int,\ int,\ Fragmento)
comment7.params=fragmento
comment7.target=double\ getSimilaridade(Fragmento)
numComments=8
