#BlueJ package file
dependency1.from=Atlas
dependency1.to=Mapa
dependency1.type=UsesDependency
dependency10.from=MapaRGB
dependency10.to=PixelRGB
dependency10.type=UsesDependency
dependency11.from=MapaRGB
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=ConversorCMYK2RGB
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=ConversorCMYK2RGB
dependency13.to=MapaRGB
dependency13.type=UsesDependency
dependency14.from=ConversorCMYK2RGB
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=ConversorCMYK2RGB
dependency15.to=PixelCMYK
dependency15.type=UsesDependency
dependency16.from=ConversorCMYK2RGB
dependency16.to=PixelRGB
dependency16.type=UsesDependency
dependency17.from=MapaCMYK
dependency17.to=PixelCMYK
dependency17.type=UsesDependency
dependency18.from=MapaCMYK
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=MapaCMYK
dependency19.type=UsesDependency
dependency2.from=Atlas
dependency2.to=Fragmento
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Conversor
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=MapaRGB
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=ConversorCMYK2RGB
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=PixelCMYK
dependency23.type=UsesDependency
dependency3.from=Fragmento
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Conversor
dependency4.to=Mapa
dependency4.type=UsesDependency
dependency5.from=Conversor
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Fragmento
dependency7.type=UsesDependency
dependency8.from=ConversorCor
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=ConversorCor
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=420
target10.height=50
target10.name=PixelCMYK
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=210
target11.height=50
target11.name=ConversorCor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=560
target11.y=370
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=580
target12.y=50
target2.height=50
target2.name=Atlas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=60
target4.height=50
target4.name=Conversor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=370
target5.height=50
target5.name=MapaCMYK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=330
target6.height=50
target6.name=Fragmento
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=370
target7.height=50
target7.name=PixelRGB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=230
target8.height=50
target8.name=ConversorCMYK2RGB
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=370
target8.y=450
target9.height=50
target9.name=MapaRGB
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=270
