#BlueJ class context
comment0.target=Cromossomo
comment1.params=
comment1.target=Cromossomo()
comment10.params=ponto\ cromo
comment10.target=void\ singlePointCrossover(int,\ Cromossomo)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=gene
comment2.target=void\ adicionarGene(Gene)
comment3.params=size
comment3.target=Cromossomo(int)
comment4.params=valores
comment4.target=Cromossomo(java.lang.String)
comment5.params=
comment5.target=int\ size()
comment6.params=pos
comment6.target=Gene\ getGene(int)
comment7.params=pos\ gene
comment7.target=void\ setGene(int,\ Gene)
comment8.params=
comment8.target=Cromossomo\ clonar()
comment9.params=cromo
comment9.target=double\ getSimilaridade(Cromossomo)
numComments=12
