#BlueJ class context
comment0.target=Conta
comment1.params=id\ nome
comment1.target=Conta(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=valor
comment7.target=void\ creditar(double)
comment8.params=valor
comment8.target=void\ debitar(double)
comment9.params=outro
comment9.target=int\ compare(Ordenavel)
numComments=11
