#BlueJ package file
dependency1.from=RegistroContabil
dependency1.to=Balanco
dependency1.type=UsesDependency
dependency2.from=RegistroContabil
dependency2.to=LivroContabil
dependency2.type=UsesDependency
dependency3.from=Balanco
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=LivroContabil
dependency4.to=Lancamento
dependency4.type=UsesDependency
dependency5.from=Lancamento
dependency5.to=Conta
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lancamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=280
target2.height=50
target2.name=Passivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=350
target3.height=50
target3.name=RegistroContabil
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=180
target4.height=50
target4.name=Ativo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=350
target5.height=50
target5.name=PatrimonioLiquido
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=630
target5.y=350
target6.height=50
target6.name=Balanco
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=80
target7.height=50
target7.name=LivroContabil
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=410
target8.height=50
target8.name=Conta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=170
