#BlueJ package file
dependency1.from=Ordenador
dependency1.to=Ordenavel
dependency1.type=UsesDependency
dependency10.from=RegistroContabil
dependency10.to=Balanco
dependency10.type=UsesDependency
dependency11.from=RegistroContabil
dependency11.to=LivroContabil
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=RegistroContabil
dependency12.type=UsesDependency
dependency13.from=LivroContabil
dependency13.to=Lancamento
dependency13.type=UsesDependency
dependency14.from=LivroContabil
dependency14.to=Conta
dependency14.type=UsesDependency
dependency15.from=LivroContabil
dependency15.to=Ordenador
dependency15.type=UsesDependency
dependency2.from=Balanco
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Balanco
dependency3.to=Passivo
dependency3.type=UsesDependency
dependency4.from=Balanco
dependency4.to=Ativo
dependency4.type=UsesDependency
dependency5.from=Balanco
dependency5.to=PatrimonioLiquido
dependency5.type=UsesDependency
dependency6.from=Balanco
dependency6.to=Ordenador
dependency6.type=UsesDependency
dependency7.from=Conta
dependency7.to=Ordenavel
dependency7.type=UsesDependency
dependency8.from=Lancamento
dependency8.to=Conta
dependency8.type=UsesDependency
dependency9.from=Lancamento
dependency9.to=Ordenavel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=878
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Conta
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=620
target10.y=70
target11.height=50
target11.name=Ordenavel
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=770
target11.y=80
target2.height=50
target2.name=Lancamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=210
target3.height=50
target3.name=Passivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=350
target4.height=50
target4.name=RegistroContabil
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=180
target5.height=50
target5.name=Ativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=350
target6.height=50
target6.name=PatrimonioLiquido
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=630
target6.y=350
target7.height=50
target7.name=Balanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=90
target8.height=50
target8.name=Ordenador
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=780
target8.y=460
target9.height=50
target9.name=LivroContabil
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=410
