#BlueJ package file
dependency1.from=Balanco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=RegistroContabil
dependency10.type=UsesDependency
dependency2.from=Balanco
dependency2.to=Ativo
dependency2.type=UsesDependency
dependency3.from=Balanco
dependency3.to=Passivo
dependency3.type=UsesDependency
dependency4.from=Balanco
dependency4.to=PatrimonioLiquido
dependency4.type=UsesDependency
dependency5.from=RegistroContabil
dependency5.to=Balanco
dependency5.type=UsesDependency
dependency6.from=RegistroContabil
dependency6.to=LivroContabil
dependency6.type=UsesDependency
dependency7.from=LivroContabil
dependency7.to=Lancamento
dependency7.type=UsesDependency
dependency8.from=LivroContabil
dependency8.to=Conta
dependency8.type=UsesDependency
dependency9.from=Lancamento
dependency9.to=Conta
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lancamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=280
target3.height=50
target3.name=Passivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=350
target4.height=50
target4.name=RegistroContabil
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=180
target5.height=50
target5.name=Ativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=350
target6.height=50
target6.name=PatrimonioLiquido
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=630
target6.y=350
target7.height=50
target7.name=Balanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=80
target8.height=50
target8.name=LivroContabil
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=410
target9.height=50
target9.name=Conta
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=80
