#BlueJ class context
comment0.target=RegistroContabil
comment1.params=nomeEmpresa\ cnpjEmpresa
comment1.target=RegistroContabil(java.lang.String,\ java.lang.String)
comment2.params=nomeEmpresa
comment2.target=void\ setNomeEmpresa(java.lang.String)
comment3.params=cnpjEmpresa
comment3.target=void\ setCNPJEmpresa(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNomeEmpresa()
comment5.params=
comment5.target=java.lang.String\ getCNPJEmpresa()
comment6.params=descricao\ nomeCredito\ nomeDebito\ valor
comment6.target=void\ registrarFato(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
