#BlueJ package file
dependency1.from=ControleEntrada
dependency1.to=Porta
dependency1.type=UsesDependency
dependency2.from=ControleEntrada
dependency2.to=ContadorVolta
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=891
package.editor.x=0
package.editor.y=36
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=ContadorVolta
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=470
target1.y=10
target2.height=120
target2.name=Porta
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=470
target2.y=230
target3.height=50
target3.name=ControleEntrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=120
