#BlueJ package file
dependency1.from=Via
dependency1.to=TipoVia
dependency1.type=UsesDependency
dependency2.from=Trajeto
dependency2.to=Via
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trajeto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.height=50
target2.name=TipoVia
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=250
target2.y=60
target3.height=50
target3.name=Via
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
