#BlueJ class context
comment0.target=Musica
comment1.params=titulo\ nomesArtistas\ duracao\ genero\ campoHarmonico\ nomeGravadora
comment1.target=Musica(java.lang.String,\ java.lang.String[],\ long,\ java.lang.String,\ char,\ java.lang.String)
comment10.params=nomeArtista
comment10.target=boolean\ hasArtista(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTitulo()
comment12.params=
comment12.target=java.lang.String[]\ getNomesArtistas()
comment13.params=titulo
comment13.target=void\ setTitulo(java.lang.String)
comment14.params=duracao
comment14.target=void\ setDuracao(long)
comment15.params=genero
comment15.target=void\ setGenero(java.lang.String)
comment16.params=campoHarmonico
comment16.target=void\ setCampoHarmonico(char)
comment17.params=nomeGravadora
comment17.target=void\ setNomeGravadora(java.lang.String)
comment18.params=nomesArtistas
comment18.target=void\ setNomesArtistas(java.lang.String[])
comment2.params=musica
comment2.target=boolean\ equals(Musica)
comment3.params=musica
comment3.target=boolean\ mesmosArtistas(Musica)
comment4.params=musica
comment4.target=double\ getProximidade(Musica)
comment5.params=
comment5.target=char\ getCampoHarmonico()
comment6.params=
comment6.target=java.lang.String\ getNomeGravadora()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=musica
comment8.target=double\ getPctArtistasCoincidentes(Musica)
comment9.params=musica
comment9.target=boolean\ hasArtistas(Musica)
numComments=19
