#BlueJ class context
comment0.target=Musica
comment1.params=titulo\ nomesArtistas\ duracao\ genero\ campoHarmonico\ nomeGravadora
comment1.target=Musica(java.lang.String,\ java.lang.String[],\ long,\ java.lang.String,\ CampoHarmonico,\ java.lang.String)
comment10.params=musica
comment10.target=boolean\ hasArtistas(Musica)
comment11.params=nomeArtista
comment11.target=boolean\ hasArtista(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTitulo()
comment13.params=
comment13.target=java.lang.String[]\ getNomesArtistas()
comment14.params=titulo
comment14.target=void\ setTitulo(java.lang.String)
comment15.params=duracao
comment15.target=void\ setDuracao(long)
comment16.params=genero
comment16.target=void\ setGenero(java.lang.String)
comment17.params=campoHarmonico
comment17.target=void\ setCampoHarmonico(CampoHarmonico)
comment18.params=nomeGravadora
comment18.target=void\ setNomeGravadora(java.lang.String)
comment19.params=nomesArtistas
comment19.target=void\ setNomesArtistas(java.lang.String[])
comment2.params=musica
comment2.target=boolean\ equals(Musica)
comment3.params=musica
comment3.target=boolean\ mesmosArtistas(Musica)
comment4.params=musica
comment4.target=double\ getProximidade(Musica)
comment5.params=
comment5.target=CampoHarmonico\ getCampoHarmonico()
comment6.params=
comment6.target=java.lang.String\ getNomeGravadora()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=long\ getDuracao()
comment9.params=musica
comment9.target=double\ getPctArtistasCoincidentes(Musica)
numComments=20
