#BlueJ package file
dependency1.from=TesteMusica
dependency1.to=Musica
dependency1.type=UsesDependency
dependency2.from=TesteMusica
dependency2.to=CampoHarmonico
dependency2.type=UsesDependency
dependency3.from=Musica
dependency3.to=CampoHarmonico
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteMusica
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=190
target2.height=50
target2.name=CampoHarmonico
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=380
target2.y=260
target3.height=50
target3.name=Musica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=110
