#BlueJ package file
dependency1.from=TesteMusica
dependency1.to=Musica
dependency1.type=UsesDependency
dependency2.from=TesteMusica
dependency2.to=CampoHarmonico
dependency2.type=UsesDependency
dependency3.from=Musica
dependency3.to=CampoHarmonico
dependency3.type=UsesDependency
dependency4.from=Playlist
dependency4.to=Musica
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Playlist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=250
target2.height=50
target2.name=TesteMusica
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=190
target3.height=50
target3.name=CampoHarmonico
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=Musica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=110
target5.height=50
target5.name=MusicaDB
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=340
